spring.application.name=event-consumer
server.port=9081

#Por defecto solo usamos un broker con un endpoint cuyo valor 
#se define en el docker-compose que levanta el cluster de kafka
kafka.broker.endpoint=192.168.99.100:9093
kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.groupId=test
