spring.application.name=event-producer
server.port=9080

#Por defecto solo usamos un broker con un endpoint cuyo valor 
#se define en el docker-compose que levanta el cluster de kafka
kafka.broker.endpoint=192.168.99.100:9093
kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer

#Por ahora un topic por producer
kafka.topicName=topic-sample


